apiVersion: application.apollo.microsoft.com/v1
kind: AssetType 
metadata:
  name: umatirobot
  namespace: umati 
spec:
  name: UmatiRobot
  labels: 
    - apollo 
    - umatidemo
    - robot 
  schema:
  