apiVersion: application.apollo.microsoft.com/v1
kind: AssetType
metadata:
  name: umati
  namespace: sample-application
spec:
  name: Umati
  labels:
    - apollo
    - demo
    - umati
  schema: '{
    "@context": "dtmi:dtdl:context;2",
    "@id": "dtmi:com:example:Thermostat;1",
    "@type": "Interface",
    "displayName": "Thermostat",
    "description": "Reports current temperature and provides desired temperature control.",
    "contents": [
        {
            "@type": [
                "Telemetry",
                "Temperature"
            ],
            "name": "temperature",
            "displayName": "Temperature",
            "description": "Temperature in degrees Celsius.",
            "schema": "double",
            "unit": "degreeCelsius"
        },
        {
            "@type": [
                "Telemetry",
            ],
            "name": "pressure",
            "displayName": "Pressure",
            "description": "Pressure.",
            "schema": "double"
        }
      ]
    }'