global:
  azureEnvironment: AZUREDOGFOOD
systemDefaultValues:
  azureArcAgents:
    config_dp_endpoint_override: https://partner.dp.kubernetesconfiguration-test.azure.com
  clusterconnect-agent:
    connect_dp_endpoint_override: https://dp.stage.k8sconnect.azure.com:8082/
    notification_dp_endpoint_override: https://df.guestnotificationservice.azure.com
  optIn:
    ManagedIdentityAuth: false